<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20"
      fx:controller="com.clubsportif.controller.AdminController"
      prefWidth="900"
      prefHeight="600"
      stylesheets="@/css/styles.css"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1">

    <padding>
        <Insets top="20"/>
    </padding>

    <Label text="Dashboard Administrateur"
           styleClass="title"/>

    <TableView fx:id="tableAdmin" prefHeight="350">
        <columns>
            <TableColumn text="ID"/>
            <TableColumn text="Nom"/>
            <TableColumn text="Age"/>
            <TableColumn text="Salaire"/>
        </columns>
    </TableView>

    <HBox spacing="15" alignment="CENTER">
        <Button text="Ajouter Membre"/>
        <Button text="Modifier"/>
        <Button text="Supprimer"/>
    </HBox>

</VBox>
