<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane stylesheets="@/css/styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clubsportif.controller.LoginController">

    <VBox alignment="CENTER" maxWidth="360" prefHeight="310.0" prefWidth="341.0" spacing="16" styleClass="card">

        <Label styleClass="title" text="Club Sportif" />

        <Label styleClass="subtitle" text="Sign in to your account" />

        <TextField fx:id="usernameField" promptText="Username" />

        <PasswordField fx:id="passwordField" promptText="Password" />

        <Button maxWidth="Infinity" onAction="#login" styleClass="button-primary" text="Login" />

        <Button onAction="#goToRegister" styleClass="button-ghost" text="Create an account" />

    </VBox>
</StackPane>
